@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  /*COLORS*/
  --primary-color-hue:252;
  --dark-color-lightness:17%;
  --white-color-lightness:100%;
  --light-color-lightness:95%;
  

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  /*SIZES*/
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --font-size: 0.9rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  /*overflow-x: hidden;*/
}

nav {
  width: 100%;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: var(--color-white);
}

img {
  display: block;
  width: 100%;
}

/*GENERAL--STYLES*/
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.button {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.button:hover {
  opacity: 0.8;
}

.button__primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.text__bold {
  font-weight: 500;
}

.text__muted {
  color: var(--color-gray);
}

/*--CLASSES INSIDE HTML--*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}

.header__search {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--btn-padding);
}

.header__search input[type="search"] {
  background: transparent;
  width: 30vw;
  /*margin-left: 1rem;*/
  font-size: var(--font-size);
}

.header__search input[type="search"]::placeholder {
  color: var(--color-gray);
}

.header__last {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*-------------MAIN-----------*/
main {
  position: relative;
  margin-top:5.4rem;
  /*this gets rid of the double scroll bars in y direction,but position sticky for left bar ain't working now!*/
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  /*overflow:hidden*/
}

.left {
  position: sticky;
  height:max-content;
  top: var(--sticky-top-left);
}

.left .profile {
  display: block;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  align-items: center;
  width: 100%;
  row-gap: 1rem;
}

/*-------------SIDEBAR-----------*/
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .sidebar-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;
  justify-content: center;
}

.left .sidebar .sidebar-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  margin-left: 2 rem;
  position: relative;
  /*commenting out till I know it's purpose*/
}

.left .sidebar .notfication-count {
  background-color: var(--color-danger);
  position: absolute;
  /*not working*/
}

.left .sidebar h3 {
  font-size: 1rem;
  margin-left: 1.5rem;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i
/*.left .sidebar .active h3*/ {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: '';
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  left:0;
  background: var(--color-primary);
}

.left .sidebar .sidebar-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .sidebar-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .button {
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

/*-----------------NOTIFICATION-POPUP-----------------*/
.left .notification-popup {
  position: absolute;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  top: 0;
  /*checks for nearest sidebar item with position:relative*/
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  display: none;
  /*usage of js will make it visible later*/
}

/*.left .notification-popup::before{ uncomment this code to get small kaju-katli!
  content:"";
  width:1.2rem;
  aspect-ratio: 1/1;
  display: block;
  background:var(--color-danger);
  position:absolute;
  left:0.6 rem;
  transform:rotate(45deg);
}*/
.left .notification-popup>div {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.middle .stories .story {
  height: 12rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  position: relative;
  overflow: hidden;
  /*-------makes no sense to me-------*/
}

.middle .stories .story::before {
  content:"";
  background: black;
  display:block;
  position: absolute;
  width:100%;
  height:5rem;
  bottom:0;
  background:linear-gradient(transparent,rgba(0,0,0,0.75));
  z-index:1;
}
.middle .stories .story .name{
  color:white;
  z-index:2;
}

.middle .stories .story:nth-child(1) {
  background: url(./images/story-1.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
  background: url(./images/story-2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
  background: url(./images/story-3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
  background: url(./images/story-4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
  background: url(./images/story-5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
  background: url(./images/story-6.jpg) no-repeat center center/cover;
}
.middle .stories .story .profile-photo{
  border:4px solid var(--color-danger);
}

.middle .create-post {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--color-white);
  padding:var(--card-padding);
  border-radius: var(--card-border-radius);
}
.middle .create-post input[type="text"]{
  background: none;
  width:25vw;
  justify-self: start;
}
.middle .create-post input[type="text"]::placeholder{
  font-size: var(--font-size);
  background-color: var(--color-light);
  border-radius: var(--card-border-radius);
  padding:var(--btn-padding);
  color:var(--color-gray);
}

/*----STARTING THE FEED SECTION FROM HERE--*/
.middle .feeds .feed{
  background-color: var(--color-white);
  padding:var(--card-padding);
  margin:1rem 0;
  border-radius:var(--card-border-radius);
  display:flex;
  flex-direction:column;
  line-height:1rem;
  row-gap:1rem;
}
.middle .feeds .feed .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feeds .feed .head-left{
  display:flex;
  column-gap: 1rem;
  align-items: center;
}
/*.feeds .feed .head-left{
  overflow: visible;
}*/
.feeds .feed .photo img{
  border-radius: var(--card-border-radius);
}
.feeds .feed .liked-by{
  display:flex;
  align-items: center;
}
.feeds .feed .liked-by img{
  width:1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.feeds .feed .head p{
  font-size:0.9rem;
}
.feeds .feed .liked-by{
  font-size: 0.9rem;
}
.feeds .feed .liked-by span{
  font-weight: bold;
  margin-left:0.5rem;
}

.action-buttons{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.right {
  height:max-content;
}
.right .messages{
  background: var(--color-white);
  padding:var(--card-padding);
  border-radius:var(--card-border-radius);
  margin-bottom:1rem;
}
.right .messages .heading{
  display: flex;
  justify-content: space-between;
}
.right .messages .search-bar{
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--btn-padding);
  display: flex;
  justify-content: space-between;
  margin:0.5rem 0;
}
.right .messages .search-bar input[type="search"]{
  background: transparent;
  width: 100%;
  font-size: var(--font-size);
}
.right .messages .category{
  position: relative;
  display:flex;
  justify-content: space-between;
  margin-bottom:0.5rem; 
}
.right .messages .message{
  background:var(--color-light);
  border-radius: var(--card-border-radius);
  padding:0.5rem;
  margin-bottom:0.5rem;
}
.right .messages .message:last-child{
  margin-bottom:0;
}

.right .friend-requests{
  background:var(--color-white);
  padding:var(--card-padding);
  border-radius:var(--card-border-radius);
}
.right .friend-requests .request{
  background:var(--color-light);
  padding:var(--card-padding);
  border-radius: var(--border-radius);
}
.right .friend-requests .info{
  display:flex;
  align-items:start;
  column-gap:1rem;
}
.right .friend-requests .action{
  margin-bottom:1rem;
}
.right .friend-requests .action:last-child{
  margin-bottom:0;
}
/*--------------------------CUSTOMISE----------------------------------------*/
.customise-theme{
  background: rgba(255,255,255,0.5);
  display: none;
  position: fixed;
  width:100vw;
  height:100vh;
  z-index:11;
  top:0;
  left:0;
  place-items: center;
  text-align: center;
}
.customise-theme .card{
  background:var(--color-white);
  padding:4rem;
  border-radius:var(--card-border-radius);
}

/*---------------------------FONT-SIZE-FOR-CUSTOMISE-------------------------------*/
.card .font-size{
  margin-top: 1rem;
}
.card .font-size >div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.card .choose-size{
  background:var(--color-secondary);
  height:0.3rem;
  width:100%;
  margin:0 1rem;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.card .choose-size span{
  width:1rem;
  aspect-ratio: 1/1;
  background-color: var(--color-secondary);
  border-radius: 50%;
  margin-right:0.5rem;
  cursor:pointer;
}
.card .choose-size span:last-child{
  margin-right:0;
}
.card .choose-size span.active{
  background-color:var(--color-primary);
}
/*--------------------------COLOR-OPTIONS FOR CUSTOMISE-------------------------*/
.customise-theme .color-options{
  margin-top:1rem;
}

.customise-theme .color-options .pick-color{
  background-color: var(--color-light);
  padding:var(--search-padding);
  border-radius:var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customise-theme .color-options .pick-color span{
  display:block;
  width:2.2rem;
  height:2.2rem;
  border-radius: 50%;
  cursor: pointer;
}

.customise-theme .color-options .pick-color span.active{
  border:5px solid white;
}

.customise-theme .color-options .pick-color span:nth-child(1){
  background-color:var(--color-primary);
}
.customise-theme .color-options .pick-color span:nth-child(2){
  background-color:hsl(52,75%,60%);
}
.customise-theme .color-options .pick-color span:nth-child(3){
  background-color:var(--color-danger);
}
.customise-theme .color-options .pick-color span:nth-child(4){
  background-color:hsl(152,75%,60%);
}
.customise-theme .color-options .pick-color span:nth-child(5){
  background-color:hsl(202,75%,60%);
}

/*--------------CUSTOMISE-THEME-BACKGROUND------------------------------*/
.customise-theme .background{
  margin-top:1rem;
}
.customise-theme .background .background-picker{
  display:flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}
.customise-theme .background .background-picker .active{
  border:3px solid var(--color-primary);
}
.customise-theme .background .background-picker .light{
  background:var(--color-light);
  padding: var(--btn-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor:pointer;
}
.customise-theme .background .background-picker .light>span{
  margin-right:1rem;
  background-color:white;
  width:1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border:3px solid black;
}
.customise-theme .background .background-picker .dim{
  background:var(--color-light);
  padding: var(--btn-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor:pointer;
}
.customise-theme .background .background-picker .dim>span{
  margin-right:1rem;
  background-color: gray;
  width:1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid black;
}
.customise-theme .background .background-picker .lights-out{
  background:var(--color-light);
  padding: var(--btn-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor:pointer;
}
.customise-theme .background .background-picker .lights-out>span{
  margin-right:1rem;
  background-color: black;
  width:1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border:3px solid white;
}

/*============================================*/
/*---------------MEDIA-QUERIES FOR MOBILE-----------------*/
/*============================================*/
@media screen and (max-width:992px) {
  nav .header__search{
    display: none;
  }
  main .container{
    grid-template-columns: 0 auto 5rem;
  }
  main .container .left{
    grid-column:3/4;
    position: fixed;
    bottom:0;
    right:0;
  }
  .left .notification-popup{
    position: absolute;
    left:-20rem;
    width:20rem;
  }
  .left .notification-popup::before{
    display:absolute;
    top:1.3rem;
    left:calc(20rem-0.6rem);
    display: block;
  }
  main .container .middle{
    grid-column: 1/3;
  }
  main .container .right{
    display:none;
  }
}